# Task-Management-App

./: .gitignore  pom.xml
src/main/java/com/ropulva/task/: TaskApplication.java
src/main/java/com/ropulva/task/cache/: CacheConfig.java
src/main/java/com/ropulva/task/calendar/configurations/: GoogleCalendarConfig.java  GoogleTasksConfig.java
src/main/java/com/ropulva/task/calendar/events/: CalendarController.java  CalendarService.java  EventRepository.java  Events.java
src/main/java/com/ropulva/task/calendar/tasks/: TaskController.java  TaskRepository.java  TaskService.java  Tasks.java
src/main/resources/static/: eventManagement.html  index.html  taskManagement.html
src/test/java/com/ropulva/task/: TaskApplicationTests.java
